{
  "name": "it-help",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts",
    "prisma:docker": "docker-compose exec main npx prisma"
  },
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "express-async-errors": "^3.1.1",
    "fastify": "^4.12.0",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^4.8.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint-config-prettier": "^8.6.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
